<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neo4j</groupId>
	<artifactId>neo4j-webadmin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Neo4j Monitoring and Management Tool</name>
	<description>A web-based monitoring and management tool for Neo4j.</description>

	<parent>
		<groupId>org.neo4j</groupId>
		<artifactId>parent-pom</artifactId>
		<version>8-SNAPSHOT</version>
	</parent>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources</directory>
			</resource>
		</resources>

		<plugins>
			<!-- Development execution -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.neo4j.webadmin.Main</mainClass>
					<arguments>
						<argument>-webRoot=${project.build.directory}/classes/public</argument>
						<argument>-development=true</argument>
					</arguments>
				</configuration>
			</plugin>

			<!-- Package as a stand-alone service -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>

					<defaultJvmSettings>

					</defaultJvmSettings>

					<daemons>
						<daemon>
							<id>neo4j-webadmin</id>
							<mainClass>org.neo4j.webadmin.Main</mainClass>
							<platforms>
								<platform>jsw</platform>
							</platforms>
							<generatorConfigurations>
								<generatorConfiguration>
									<generator>jsw</generator>
									<includes>
										<include>linux-x86-32</include>
										<include>linux-x86-64</include>
										<include>macosx-x86-universal-32</include>
										<include>solaris-x86-32</include>
										<include>windows-x86-32</include>
									</includes>
									<configuration>
										<property>
											<name>set.default.REPO_DIR</name>
											<value>lib</value>
										</property>
										<property>
											<name>wrapper.logfile</name>
											<value>logs/wrapper.log</value>
										</property>
										<property>
											<name>wrapper.restart.reload_configuration</name>
											<value>TRUE</value>
										</property>
									</configuration>
								</generatorConfiguration>
							</generatorConfigurations>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<descriptors>
						<descriptor>src/main/assembly/standalone-service.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>standalone-service</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>

				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<sourceDirectory>src/main/javascript</sourceDirectory>
					<aggregations>
						<aggregation>
							<!-- remove files after aggregation (default: false) <removeIncluded>true</removeIncluded> -->
							<!-- insert new line after each concatenation (default: false) -->
							<insertNewLine>true</insertNewLine>

							<output>${project.build.directory}/generated-sources/public/webadmin.js</output>

							<inputDir>${project.build.directory}/classes</inputDir>


							<!-- files to include, path relative to output's directory or absolute 
								path -->
							<includes>
								<include>lib/jquery.1.4.2-min.js</include>
								<include>lib/json2-min.js</include>
								<include>lib/jquery-jtemplates-min.js</include>
								<include>lib/jquery.bbq-min.js</include>
								<include>lib/jquery.flot-min.js</include>
								<include>lib/jquery.simplemodal-min.js</include>

								<include>lib/neo4js-min.js</include>

								<include>wa/wa-min.js</include>
								<include>wa/events-min.js</include>
								<include>wa/PropertyStorage-min.js</include>
								<include>wa/prop-min.js</include>
								<include>wa/Servers-min.js</include>
								<include>wa/ServerSelector-min.js</include>
								<include>wa/FormValidator-min.js</include>
								
								<include>wa/ui/ui-min.js</include>
								<include>wa/ui/Dialog-min.js</include>
								<include>wa/ui/Loading-min.js</include>
								<include>wa/ui/Pages-min.js</include>
								<include>wa/ui/Helpers-min.js</include>
								<include>wa/ui/MainMenu-min.js</include>
								<include>wa/ui/ErrorBox-min.js</include>
								
								<include>wa/widgets/widgets-min.js</include>
								<include>wa/widgets/LifecycleWidgeta-min.js</include>
								
								<include>wa/components/components-min.js</include>

								<include>wa/components/data/data-min.js</include>
								<include>wa/components/data/PropertiesToListManager-min.js</include>
								<include>wa/components/data/DataBrowser-min.js</include>
								<include>wa/components/data/PropertyEditor-min.js</include>
								<include>wa/components/data/NodeManager-min.js</include>
								<include>wa/components/data/RelationshipManager-min.js</include>

								<include>wa/components/dashboard/dashboard-min.js</include>
								<include>wa/components/dashboard/Dashboard-min.js</include>
								<include>wa/components/dashboard/PrimitiveCountWidget-min.js</include>
								<include>wa/components/dashboard/JmxValueTracker-min.js</include>
								<include>wa/components/dashboard/DiskUsageWidget-min.js</include>
								<include>wa/components/dashboard/CacheWidget-min.js</include>
								<include>wa/components/dashboard/CacheWidget-min.js</include>
								<include>wa/components/dashboard/MonitorChart-min.js</include>
								
								<include>wa/components/jmx/jmx-min.js</include>
								<include>wa/components/jmx/Jmx-min.js</include>

								<include>wa/components/backup/backup-min.js</include>
								<include>wa/components/backup/parseJobData-min.js</include>
								<include>wa/components/backup/Backup-min.js</include>
								
								<include>wa/components/console/console-min.js</include>
								<include>wa/components/console/Console-min.js</include>
								
								<include>wa/components/config/config-min.js</include>
								<include>wa/components/config/Config-min.js</include>
	
								<include>wa/components/io/io-min.js</include>
								<include>wa/components/io/GraphIO-min.js</include>
								<include>wa/components/io/ExportSupport-min.js</include>
								<include>wa/components/io/ImportSupport-min.js</include>

								<include>boot-min.js</include>
							</includes>
						</aggregation>
					</aggregations>

				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<!-- fix issue with appassembler -->
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>nl.windgazer</groupId>
				<artifactId>jsdoctk-plugin</artifactId>
				<version>2.3.0-RC1</version>
				<configuration>
					<template>jsdoc</template> <!-- Alternatives are not pre-installed for version 2.x -->
					<directory>${project.build.directory}/jsdoc</directory>
					<recurse>10</recurse>
					<ext>js</ext>
					<allfunctions>true</allfunctions>
					<Allfunctions>true</Allfunctions>
					<privateOption>true</privateOption>
					<srcDir>src/main/resources/public</srcDir>
					<private>true</private>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-rest</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<!-- Admin webserver deps -->

		<!-- TRANSITIVE DEPENDENCIES FROM neo4j-rest -->
		<!-- dependency> <groupId>com.sun.grizzly</groupId> <artifactId>grizzly-servlet-webserver</artifactId> 
			<version>1.8.6</version> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-server</artifactId> <version>1.3</version> </dependency> 
			<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-jaxrs</artifactId> 
			<version>1.4.1</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-mapper-asl</artifactId> <version>1.4.1</version> </dependency -->

		<dependency>
			<groupId>tanukisoft</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>gremlin</artifactId>
			<version>0.5-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>org.rrd4j</groupId>
			<artifactId>rrd4j</artifactId>
			<version>2.0.6</version>
		</dependency>


		<!-- File uploads -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.3</version>
		</dependency>


		<!-- Test dependencies -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots@repo.neo4j.org</id>
			<name>snapshots@repo.neo4j.org</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repo.neo4j.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jsdoctk1</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>tinkerpop-repository</id>
			<name>TinkerPop Maven2 Repository</name>
			<url>http://tinkerpop.com/maven2</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jsdoctk2</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</pluginRepository>
	</pluginRepositories>

</project>
