<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neo4j</groupId>
	<artifactId>neo4j-webadmin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Neo4j web administration</name>
	<description>A web-based administration tool for neo4j.</description>

	<parent>
		<groupId>org.neo4j</groupId>
		<artifactId>parent-pom</artifactId>
		<version>7</version>
	</parent>

	<build>
		<plugins>
			<!-- Development execution -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.neo4j.webadmin.Main</mainClass>
					<arguments>
						<argument>-webRoot=src/main/resources/public</argument>
						<argument>-development=true</argument>
					</arguments>
				</configuration>
			</plugin>

			<!-- Package as a stand-alone service -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>

					<defaultJvmSettings>

					</defaultJvmSettings>

					<daemons>
						<daemon>
							<id>neo4j-webadmin</id>
							<mainClass>org.neo4j.webadmin.Main</mainClass>
							<platforms>
								<platform>jsw</platform>
							</platforms>
							<generatorConfigurations>
								<generatorConfiguration>
									<generator>jsw</generator>
									<includes>
										<include>linux-x86-32</include>
										<include>linux-x86-64</include>
										<include>macosx-x86-universal-32</include>
										<include>solaris-x86-32</include>
										<include>windows-x86-32</include>
									</includes>
									<configuration>
										<property>
											<name>set.default.REPO_DIR</name>
											<value>lib</value>
										</property>
										<property>
											<name>wrapper.logfile</name>
											<value>logs/wrapper.log</value>
										</property>
										<property>
											<name>wrapper.restart.reload_configuration</name>
											<value>TRUE</value>
										</property>
									</configuration>
								</generatorConfiguration>
							</generatorConfigurations>
						</daemon>
					</daemons>
				</configuration>
				<executions>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<descriptors>
						<descriptor>src/main/assembly/standalone-service.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>standalone-service</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
		        <groupId>nl.windgazer</groupId>
		        <artifactId>jsdoctk-plugin</artifactId>
		        <version>2.3.0-RC1</version>
		        <configuration>
		                <template>jsdoc</template> <!-- Alternatives are not pre-installed for version 2.x-->
		                <directory>${project.build.directory}/jsdoc</directory>
		                <recurse>10</recurse>
		                <ext>js</ext>
		                <allfunctions>true</allfunctions>
		                <Allfunctions>true</Allfunctions>
		                <privateOption>true</privateOption>
		                <srcDir>src/main/resources/public</srcDir>
		                <private>true</private>
		        </configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-rest</artifactId>
			<version>0.8-SNAPSHOT</version>
		</dependency>

		<!-- Admin webserver deps -->
		
		<!-- TRANSITIVE DEPENDENCIES FROM neo4j-rest -->
		<!-- dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-servlet-webserver</artifactId>
			<version>1.8.6</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.4.1</version>
		</dependency -->

		<dependency>
			<groupId>tanukisoft</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>gremlin</artifactId>
			<version>0.2</version>
			
		</dependency>

		<dependency>
			<groupId>org.rrd4j</groupId>
			<artifactId>rrd4j</artifactId>
			<version>2.0.6</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots@repo.neo4j.org</id>
			<name>snapshots@repo.neo4j.org</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repo.neo4j.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
        <repository>
            <id>jsdoctk1</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </repository>
	</repositories>
	
    <pluginRepositories>
        <pluginRepository>
            <id>jsdoctk2</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </pluginRepository>
    </pluginRepositories>

</project>