{#template MAIN}
	<div class="mor_page_leftcol">
		<h1>Backups</h1>
		<div class="mor_module">
			<p class="mor_info">Perform backups on your neo4j database.</p>
		</div>
	</div>
	<div class="mor_page_rightcol">
		<div class="mor_backup_configbox mor_module">
			<h2>Backup configuration</h2>
			<table class="mor_fancy">
				<tbody>
					<tr>
						<th>Backup path</th>
						<td><input type="text" class="mor_backup_path" /> <button class="mor_backup_setpathbutton" disabled="disabled">Set</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="mor_backup_triggerbox mor_module">
			<h2>Trigger backup</h2>
			<p class="mor_info"><button class="mor_backup_triggerbutton" disabled="disabled" >Perform backup</button></p>
			<p class="mor_backup_status info mor_info" style="display:none;"></p>
		</div>
		<div class="mor_backup_foundationbox info mor_module" style="display:none;">
			<h2>No foundation</h2>
			<p class="mor_info">Your server has not yet been configured to use online backups. I can do this for you, but it requires me to turn off your neo4j database for a while while I copy files to your backup location.</p>
			<p class="mor_info">Proceeed?</p>
			<p class="warning mor_info"><b>Warning:</b> Any content in the backup folder you specified above will be <i>destroyed</i>. Please make sure to specify a non-existant or empty folder.</p>
			<p class="mor_info"><button class="mor_backup_foundation_triggerbutton">Yes, configure my server for online backups</button></p>
		</div>
	</div>
{#/template MAIN}