<li class="mor_overview_server coolbox">
	<img class="mor_overview_server_icon" src="img/neo_icon_black.png" />
	<div class="mor_overview_server_info">
		<div class="mor_overview_server_name"><a href="#p=morpheus.server.dashboard&s={ $T.domain }">{ $T.domain }</a></div>
		<div class="mor_lifecycle_status small">Fetching status..</div>
		<div class="mor_overview_server_lifecycle small">
			<a class="mor_lifecycle_start disabled" href="#">Start</a> - 
			<a class="mor_lifecycle_restart disabled" href="#">Restart</a> - 
			<a class="mor_lifecycle_stop disabled" href="#">Stop</a>
		</div>
	</div>
	<div class="break"></div>
</li>