{#template MAIN}
	<div class="mor_page_leftcol">
		<h1>JMX beans</h1>
		<ul class="mor_jmx_list coolbox">
			{#foreach $T.jmx as domain}
			<li>
				<h2>{$T.domain.name}</h2>
				<ul>
					{#foreach $T.domain.beans as bean}
					<li><a class="mor_monitor_jmxbean_button" href="#" data-bean="{$T.bean.name}">{$T.bean.name}</a></li>
					{#/for}
				</ul>	
			</li>
			{#/for}
		</ul>
	</div>
	
	{#if $T.bean}
	<div class="mor_page_rightcol">
		<h2>{$T.bean.name}</h2>
		<p class="small">{$T.bean.description}</p>
		<table class="mor_jmx_table" cellspacing="0">
			<tbody>
				<tr>
					<th>Attribute</th>
					<th>Value</th>
				</tr>
				{#foreach $T.bean.attributes as attribute}
					<tr>
						<td>
							<h3>{$T.attribute.name}</h3>
							<p class="description">{$T.attribute.description}</p>
						</td>
						<td>
							{#include attribute root=$T.attribute}
						</td>
					</tr>
				{#/for}
			</tbody>
		</table>
	</div>
	{#/if}
{#/template MAIN}

{#template attribute}
	{#if $T.value === null}
	<span class="mor_null-value">NULL</span>
	{#else}
		{#if typeof($T.value) === "object" }
			<table>
				<tbody>
					<tr>
						<th>Sub-attribute</th>
						<th>Value</th>
					</tr>
					{#foreach $T.value as subAttribute}
						<tr>
							<td>
								{#if typeof($T.subAttribute) === "object"}
									<h3>{$T.subAttribute.type}</h3>
									<p class="description">{$T.subAttribute.description}</p>
								{#/if}
							</td>
							<td>
								{#if typeof($T.subAttribute) === "object"}
									<table>
										<tbody>
											{#foreach $T.subAttribute.value as subSubAttribute}
												<tr>
													<td><h4>{$T.subSubAttribute.name}</h4></td>
													<td>{$T.subSubAttribute.value}</td>
												<tr>
											{#/for}
										</tbody>
									</table>
								{#else}
									{$T.subAttribute.value}
								{#/if}
							</td>
						</tr>
					{#/for}
				</tbody>
			</table>
		{#else }
			{$T.value}
		{#/if}
	{#/if}
{#/template attribute}