{#template MAIN}
    <div class="mor_page_leftcol">
        <h1>Gremlin</h1>
        <div class="mor_module">
            
            <p>Gremlin is a programming language specifically developed to work with graphs. You can access the underlying database and perform powerful data manipulations with the console to the right.</p>
            
			<div class="mor_module_foldout">
				<h2><a href="#" class="mor_module_foldout_trigger">Cheat sheet</a></h2>
				<div class="mor_module_foldout_content">
					<ul class="mor_info_list">
		                <li>
		                    <h3>Local graph</h3>
		                    <p class="mor_info_list_info">$_g</p>
		                </li>
		                <li>
		                    <h3>Root list</h3>
		                    <p class="mor_info_list_info">$_ (same as ".", but "." can't be set)</p>
		                </li>
		                <li>
		                    <h3>Set variable</h3>
		                    <p class="mor_info_list_info">$myVar := "My Value"</p>
		                </li>
		                <li>
		                    <h3>Get node by id</h3>
		                    <p class="mor_info_list_info">$myNode := g:id(1)</p>
		                </li>
		                <li>
		                    <h3>Create node</h3>
		                    <p class="mor_info_list_info">$myNode := g:add-v()</p>
		                </li>
		                <li>
		                    <h3>Create relation</h3>
		                    <p class="mor_info_list_info">$myRelation := g:add-e($myFirstNode, "relation type", $myOtherNode)</p>
		                </li>
		                <li>
		                    <h3>Remove node or relation</h3>
		                    <p class="mor_info_list_info">g:remove-ve($myNodeOrRelation)</p>
		                </li>
		                <li>
		                    <h3>Set attribute</h3>
		                    <p class="mor_info_list_info">$myNodeOrRelation/@attributeName := "My Value"</p>
		                </li>
		                <li>
		                    <h3>Get attribute</h3>
		                    <p class="mor_info_list_info">$myNodeOrRelation/@attributeName</p>
		                </li>
		                <li>
		                    <h3>List relations of node</h3>
		                    <p class="mor_info_list_info">
		                            <ul>
		                                <li>$myNode/bothE</li>
		                                <li>$myNode/inE</li>
		                                <li>$myNode/outE</li>
		                                <li>$myNode/bothE[@label="relation type"]</li>
		                            </ul>
		                        </p>
		                </li>
		                <li>
		                    <h3>List nodes of relation</h3>
		                    <p class="mor_info_list_info">
		                            <ul>
		                                <li>$myRelation/bothV</li>
		                                <li>$myRelation/inV</li>
		                                <li>$myRelation/outV</li>
		                            </ul>
		                        </p>
		                </li>
		                <li>
		                    <h3>Looping and branching</h3>
		                    $_ := ./bothE/inV<br/>
		                    foreach $v in $_<br/>
		                    <div style="width:10px;float:left;">&nbsp;</div>g:print('vertex ', $v)<br/>
		                    end   
		                                    </p>
		                </li>
		            </ul>
				</div>
			</div>
			<div class="mor_module_foldout">
				<h2><a href="#" class="mor_module_foldout_trigger">More information</a></h2>
				<div class="mor_module_foldout_content">
					<h2>More information</h2>
					<p>You can find more information about gremlin <a href="http://wiki.github.com/tinkerpop/gremlin/" target="_BLANK">here</a>.</p> 
				</div>
			</div>
        </div>
    </div>
    <div class="mor_page_rightcol">
        <div class="mor_module">
            <h2>Gremlin console</h2>
            <div class="mor_gremlin_console_wrap">
                <div id="mor_gremlin_console" class="mor_gremlin_console">
                    <p id="mor_gremlin_console_input_wrap"><span style="float:left;"> &gt; </span> <input type="text" id="mor_gremlin_console_input" value=" " /></p>
                </div>
                <div class="break"></div>
            </div>
        </div>
    </div>
{#/template MAIN}