{#template MAIN}
	<div class="mor_page_widecol">
		<div class="mor_gremlin_console_wrap">
			<div id="mor_gremlin_console" class="mor_gremlin_console">
				<p id="mor_gremlin_console_input_wrap"><span style="float:left;"> &gt; </span> <input type="text" id="mor_gremlin_console_input" value=" " /></p>
			</div>
			<div class="break"></div>
		</div>
	</div>
	<p>Temporary guide:</p>
	<p>Local database is available as $_g by default.</p>
	<p>To load local database again: webadmin:loadLocalDb()</p>
{#/template MAIN}